#
# detect packages with unowned files in /etc/alternatives after purge (policy 6.8)
#
PATTERN='/etc/alternatives/.*not owned'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with leftover alternatives after purge'
HELPTEXT='
<p>
Packages with unowned files in /etc/alternatives after purge (violating policy 6.8) see
<a href="https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#details-of-removal-and-or-configuration-purging" target="_blank">https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#details-of-removal-and-or-configuration-purging</a>
</p>
<p>
Alternatives are usually registered with update-alternatives in <b>postinst configure</b> and need to be unregistered again in <b>prerm remove</b>.
</p>
'
