#
# detect packages which have the string "Broken symlinks" in their logs
#
PATTERN='(WARN|FAIL): Broken symlink'
WHERE='pass'
ISSUE=1
HEADER='Packages which have logs with the string "Broken symlinks"'
HELPTEXT='
<p>Symlinks remaining after the targets are deleted.</p>
'
