#
# detect packages which leave stuff in /usr/local (see policy 9.1.2)
#
PATTERN='usr/local.+not owned'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with files and/or directories in /usr/local/ after purge'
HELPTEXT='
<p>
This is a violation of policy 9.1.2: see
<a href="https://www.debian.org/doc/debian-policy/ch-opersys.html#site-specific-programs" target="_blank">https://www.debian.org/doc/debian-policy/ch-opersys.html#site-specific-programs</a>.
</p>
'
