#
# detect packages with logrotate errors after the package has been removed
#
PATTERN='(FAIL: Logrotate file .* has output with package removed|ERROR: Command failed.*'/etc/logrotate\.d/.*'])'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because a logrotate script has output and/or exits with error after the package has been removed'
HELPTEXT='
<p>
The logrotate configuration cause output and/or exit with error when the package has been removed but not purged.
</p>
'
