#
# detect dkms module source packages that fail to build for a current kernel
#
PATTERN='Error! Bad return status for module build on kernel'
WHERE='fail bugged affected'
ISSUE=0
HEADER="DKMS-packages failing to build a module for a default kernel"
HELPTEXT="
<p>Kernel module source may not be compatible with the latest kernel.
</p>
"
