#
# detect packages with owned files after purge (policy 6.8)
#
PATTERN='owned by:'
EXCLUDE_PATTERN=',|usr/local/'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with owned files after purge'
HELPTEXT='
<p>
WARNING: this list might contain false positives.
<br /><a href="https://bugs.debian.org/316521" target="_blank">#316521: dpkg: incomplete cleanup of empty directories</a>
</p>

<p>
Packages need to remove owned files after purge, see
<a href="https://www.debian.org/doc/debian-policy/ch-files.html#behavior" target="_blank">https://www.debian.org/doc/debian-policy/ch-files.html#behavior</a>
</p>
'
