#
# detect packages which have the string "Found unknown tags running adequate" in their logs
#
PATTERN='(FAIL|WARN): Found unknown tags running adequate'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER='Packages which have logs with the string "Found unknown tags running adequate"'
HELPTEXT='
<p>Sometimes new types of problems are detected by <a href="https://packages.debian.org/adequate" target="_blank">adequate</a>, which classifies them using tags. When this happens these new tags need to be made known to piuparts. Please notify <a href="piuparts-devel@alioth-lists.debian.net">piuparts-devel@alioth-lists.debian.net</a>.</p>
'
