#
# detect packages with unowned files after purge (policy 6.8)
#
PATTERN='not owned'
EXCLUDE_PATTERN="/usr/share/mime/|usr/local/"
WHERE='pass'
ISSUE=1
HEADER='Packages with unowned files after purge'
HELPTEXT='
<p>
WARNING: this list might contain false positives.
One group of them are packages with files in /usr/share/mime
- those are bugs from shared-mime-info (<a href="https://bugs.debian.org/527063" target="_blank">#527063</a>) and have been ignored for this list.
There are probably others like this as well.
</p>

<p>
Packages with unowned files after purge (violating policy 6.8) see
<a href="https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#details-of-removal-and-or-configuration-purging" target="_blank">https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#details-of-removal-and-or-configuration-purging</a>
</p>
'
